<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/principal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                    <EditText
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:hint="IdBook"
                        android:id="@+id/editText"
                        android:enabled="false"/>

                    <EditText
                        android:layout_width="170sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/editText"
                        android:layout_marginLeft="37dp"
                        android:hint="TitleBook"/>

                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/editText3"
                         android:layout_marginTop="20dp"
                         android:layout_below="@+id/editText"
                         android:hint="Autor"
                         />

                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/editText4"
                         android:layout_marginTop="20dp"
                         android:layout_below="@+id/editText3"
                         android:hint="Description"
                          />


                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/editText5"
                         android:layout_marginTop="20dp"
                         android:layout_below="@+id/editText4"
                         android:hint="Sale Price"
                         android:inputType="numberDecimal"
                         />

                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/editText6"
                         android:layout_marginTop="20dp"
                         android:layout_below="@+id/editText5"
                         android:hint="Purchase Price"
                         android:inputType="numberDecimal"
                         />

                     <Button
                         android:layout_width="200sp"
                         android:layout_height="wrap_content"
                         android:text="Save"
                         android:background="#16a085"
                         android:id="@+id/button"
                         android:layout_marginTop="70dp"
                         android:layout_below="@+id/editText6"
                         android:textColor="#fff"
                         android:layout_centerHorizontal="true"
                         android:drawableRight="@android:drawable/ic_menu_save"/>


                 </RelativeLayout>


                </LinearLayout>


                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView android:id="@+id/textView2"
                        android:text="Contenido Tab 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView android:id="@+id/textView3"
                        android:text="Contenido Tab 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>

